ENV=production  # Cambia a testing o production según sea necesario

DEV_API_URL=http://127.0.0.1:8000/
TEST_API_URL=https://testermm.com/
TEST1_API_URL=https://teams1.testermm.com/
TEST2_API_URL=https://teams2.testermm.com/
PROD_API_URL=https://teamsmilmujeres.org/
